In [2]:
import pandas as pd
import numpy as np

In [4]:
a = pd.Series(np.arange(12))

In [6]:
a[0]

0

In [7]:
a = pd.Series([3,4,5], index=['a','b','c'])

In [8]:
a['a']

3

In [9]:
a['b']

4

In [10]:
dog = pd.read_csv("./data/dogname/dogNames2.csv")

In [11]:
type(dog)

pandas.core.frame.DataFrame

In [36]:
dog.describe()

       Count_AnimalName
count      16220.000000
mean           6.558631
std           31.862511
min            1.000000
25%            1.000000
50%            1.000000
75%            3.000000
max         1195.000000

In [38]:
dog[dog['Count_AnimalName'] > 800]

      Row_Labels  Count_AnimalName
1156       BELLA              1195
2660     CHARLIE               856
3251        COCO               852
9140         MAX              1153
12368      ROCKY               823

In [40]:
dog.sort_values(by='Count_AnimalName', ascending=False)

           Row_Labels  Count_AnimalName
1156            BELLA              1195
9140              MAX              1153
2660          CHARLIE               856
3251             COCO               852
12368           ROCKY               823
8417             LOLA               795
8552            LUCKY               723
8560             LUCY               710
2032            BUDDY               677
3641            DAISY               649
11703        PRINCESS               603
829            BAILEY               532
9766            MOLLY               519
14466           TEDDY               485
2913            CHLOE               465
14779            TOBY               446
8620             LUNA               432
6515             JACK               425
8788           MAGGIE               393
13762          SOPHIE               383
10750            OREO               383
8296             LILY               381
10696          OLIVER               367
9552             MILO               355
5531            GIZMO               354
7945             LADY               351
5468           GINGER               344
9425              MIA               344
11155           PENNY               343
12548            RUBY               339
...               ...               ...
6927             JOIA                 1
6932             JOKO                 1
6933            JOLEE                 1
6934           JOLENA                 1
6938            JOLIN                 1
6940             JOLT                 1
6898          JOCELYN                 1
6896   JOBIE-EINSTEIN                 1
6862            JINJU                 1
6892              JOB                 1
6863          JINKIES                 1
6864          JINKINS                 1
6865            JINKX                 1
6867            JINPA                 1
6868          JINSOON                 1
6871           JIONNI                 1
6873             JITS                 1
6874        JITTERBUG                 1
6876            JIVAN                 1
6877            JIZMO                 1
6879        JJ/DORJAY                 1
6880              JJU                 1
6881           JJUJJU                 1
6882          JJYODAA                 1
6883              J-K                 1
6884             J-LO                 1
6888            JOANN                 1
6890             JOAO                 1
6891          JOAQUIN                 1
16219           39743                 1

[16220 rows x 2 columns]

In [41]:
# 读取电影数据
movie = pd.read_csv("./data/IMDB/IMDB-Movie-Data.csv")

In [42]:
movie

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
8,9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0
9,10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0
10,11,Fantastic Beasts and Where to Find Them,"Adventure,Family,Fantasy",The adventures of writer Newt Scamander in New...,David Yates,"Eddie Redmayne, Katherine Waterston, Alison Su...",2016,133,7.5,232072,234.02,66.0
11,12,Hidden Figures,"Biography,Drama,History",The story of a team of female African-American...,Theodore Melfi,"Taraji P. Henson, Octavia Spencer, Janelle Mon...",2016,127,7.8,93103,169.27,74.0
12,13,Rogue One,"Action,Adventure,Sci-Fi",The Rebel Alliance makes a risky move to steal...,Gareth Edwards,"Felicity Jones, Diego Luna, Alan Tudyk, Donnie...",2016,133,7.9,323118,532.17,65.0
13,14,Moana,"Animation,Adventure,Comedy","In Ancient Polynesia, when a terrible curse in...",Ron Clements,"Auli'i Cravalho, Dwayne Johnson, Rachel House,...",2016,107,7.7,118151,248.75,81.0
14,15,Colossal,"Action,Comedy,Drama",Gloria is an out-of-work party girl forced to ...,Nacho Vigalondo,"Anne Hathaway, Jason Sudeikis, Austin Stowell,...",2016,109,6.4,8612,2.87,70.0
15,16,The Secret Life of Pets,"Animation,Adventure,Comedy",The quiet life of a terrier named Max is upend...,Chris Renaud,"Louis C.K., Eric Stonestreet, Kevin Hart, Lake...",2016,87,6.6,120259,368.31,61.0
16,17,Hacksaw Ridge,"Biography,Drama,History","WWII American Army Medic Desmond T. Doss, who ...",Mel Gibson,"Andrew Garfield, Sam Worthington, Luke Bracey,...",2016,139,8.2,211760,67.12,71.0
17,18,Jason Bourne,"Action,Thriller",The CIA's most dangerous former operative is d...,Paul Greengrass,"Matt Damon, Tommy Lee Jones, Alicia Vikander,V...",2016,123,6.7,150823,162.16,58.0
18,19,Lion,"Biography,Drama",A five-year-old Indian boy gets lost on the st...,Garth Davis,"Dev Patel, Nicole Kidman, Rooney Mara, Sunny P...",2016,118,8.1,102061,51.69,69.0
19,20,Arrival,"Drama,Mystery,Sci-Fi",When twelve mysterious spacecraft appear aroun...,Denis Villeneuve,"Amy Adams, Jeremy Renner, Forest Whitaker,Mich...",2016,116,8.0,340798,100.50,81.0
20,21,Gold,"Adventure,Drama,Thriller","Kenny Wells, a prospector desperate for a luck...",Stephen Gaghan,"Matthew McConaughey, Edgar Ramírez, Bryce Dall...",2016,120,6.7,19053,7.22,49.0
21,22,Manchester by the Sea,Drama,A depressed uncle is asked to take care of his...,Kenneth Lonergan,"Casey Affleck, Michelle Williams, Kyle Chandle...",2016,137,7.9,134213,47.70,96.0
22,23,Hounds of Love,"Crime,Drama,Horror",A cold-blooded predatory couple while cruising...,Ben Young,"Emma Booth, Ashleigh Cummings, Stephen Curry,S...",2016,108,6.7,1115,NaN,72.0
23,24,Trolls,"Animation,Adventure,Comedy","After the Bergens invade Troll Village, Poppy,...",Walt Dohrn,"Anna Kendrick, Justin Timberlake,Zooey Deschan...",2016,92,6.5,38552,153.69,56.0
24,25,Independence Day: Resurgence,"Action,Adventure,Sci-Fi",Two decades after the first Independence Day i...,Roland Emmerich,"Liam Hemsworth, Jeff Goldblum, Bill Pullman,Ma...",2016,120,5.3,127553,103.14,32.0
25,26,Paris pieds nus,Comedy,Fiona visits Paris for the first time to assis...,Dominique Abel,"Fiona Gordon, Dominique Abel,Emmanuelle Riva, ...",2016,83,6.8,222,NaN,NaN
26,27,Bahubali: The Beginning,"Action,Adventure,Drama","In ancient India, an adventurous and daring ma...",S.S. Rajamouli,"Prabhas, Rana Daggubati, Anushka Shetty,Tamann...",2015,159,8.3,76193,6.50,NaN
27,28,Dead Awake,"Horror,Thriller",A young woman must save herself and her friend...,Phillip Guzman,"Jocelin Donahue, Jesse Bradford, Jesse Borrego...",2016,99,4.7,523,0.01,NaN
28,29,Bad Moms,Comedy,When three overworked and under-appreciated mo...,Jon Lucas,"Mila Kunis, Kathryn Hahn, Kristen Bell,Christi...",2016,100,6.2,66540,113.08,60.0
29,30,Assassin's Creed,"Action,Adventure,Drama",When Callum Lynch explores the memories of his...,Justin Kurzel,"Michael Fassbender, Marion Cotillard, Jeremy I...",2016,115,5.9,112813,54.65,36.0
...,...,...,...,...,...,...,...,...,...,...,...,...
970,971,Texas Chainsaw 3D,"Horror,Thriller",A young woman travels to Texas to collect an i...,John Luessenhop,"Alexandra Daddario, Tania Raymonde, Scott East...",2013,92,4.8,37060,34.33,62.0
971,972,Disturbia,"Drama,Mystery,Thriller",A teen living under house arrest becomes convi...,D.J. Caruso,"Shia LaBeouf, David Morse, Carrie-Anne Moss, S...",2007,105,6.9,193491,80.05,NaN
972,973,Rock of Ages,"Comedy,Drama,Musical",A small town girl and a city boy meet on the S...,Adam Shankman,"Julianne Hough, Diego Boneta, Tom Cruise, Alec...",2012,123,5.9,64513,38.51,47.0
973,974,Scream 4,"Horror,Mystery","Ten years have passed, and Sidney Prescott, wh...",Wes Craven,"Neve Campbell, Courteney Cox, David Arquette, ...",2011,111,6.2,108544,38.18,52.0
974,975,Queen of Katwe,"Biography,Drama,Sport",A Ugandan girl sees her world rapidly change a...,Mira Nair,"Madina Nalwanga, David Oyelowo, Lupita Nyong'o...",2016,124,7.4,6753,8.81,73.0
975,976,My Big Fat Greek Wedding 2,"Comedy,Family,Romance",A Portokalos family secret brings the beloved ...,Kirk Jones,"Nia Vardalos, John Corbett, Michael Constantin...",2016,94,6.0,20966,59.57,37.0
976,977,Dark Places,"Drama,Mystery,Thriller",Libby Day was only eight years old when her fa...,Gilles Paquet-Brenner,"Charlize Theron, Nicholas Hoult, Christina Hen...",2015,113,6.2,31634,NaN,39.0
977,978,Amateur Night,Comedy,Guy Carter is an award-winning graduate studen...,Lisa Addario,"Jason Biggs, Janet Montgomery,Ashley Tisdale, ...",2016,92,5.0,2229,NaN,38.0
978,979,It's Only the End of the World,Drama,"Louis (Gaspard Ulliel), a terminally ill write...",Xavier Dolan,"Nathalie Baye, Vincent Cassel, Marion Cotillar...",2016,97,7.0,10658,NaN,48.0
979,980,The Skin I Live In,"Drama,Thriller","A brilliant plastic surgeon, haunted by past t...",Pedro Almodóvar,"Antonio Banderas, Elena Anaya, Jan Cornet,Mari...",2011,120,7.6,108772,3.19,70.0
980,981,Miracles from Heaven,"Biography,Drama,Family",A young girl suffering from a rare digestive d...,Patricia Riggen,"Jennifer Garner, Kylie Rogers, Martin Henderso...",2016,109,7.0,12048,61.69,44.0
981,982,Annie,"Comedy,Drama,Family","A foster kid, who lives with her mean foster m...",Will Gluck,"Quvenzhané Wallis, Cameron Diaz, Jamie Foxx, R...",2014,118,5.3,27312,85.91,33.0
982,983,Across the Universe,"Drama,Fantasy,Musical",The music of the Beatles and the Vietnam War f...,Julie Taymor,"Evan Rachel Wood, Jim Sturgess, Joe Anderson, ...",2007,133,7.4,95172,24.34,56.0
983,984,Let's Be Cops,Comedy,Two struggling pals dress as police officers f...,Luke Greenfield,"Jake Johnson, Damon Wayans Jr., Rob Riggle, Ni...",2014,104,6.5,112729,82.39,30.0
984,985,Max,"Adventure,Family",A Malinois dog that helped American Marines in...,Boaz Yakin,"Thomas Haden Church, Josh Wiggins, Luke Kleint...",2015,111,6.8,21405,42.65,47.0
985,986,Your Highness,"Adventure,Comedy,Fantasy","When Prince Fabious's bride is kidnapped, he g...",David Gordon Green,"Danny McBride, Natalie Portman, James Franco, ...",2011,102,5.6,87904,21.56,31.0
986,987,Final Destination 5,"Horror,Thriller",Survivors of a suspension-bridge collapse lear...,Steven Quale,"Nicholas D'Agosto, Emma Bell, Arlen Escarpeta,...",2011,92,5.9,88000,42.58,50.0
987,988,Endless Love,"Drama,Romance",The story of a privileged girl and a charismat...,Shana Feste,"Gabriella Wilde, Alex Pettyfer, Bruce Greenwoo...",2014,104,6.3,33688,23.39,30.0
988,989,Martyrs,Horror,A young woman's quest for revenge against the ...,Pascal Laugier,"Morjana Alaoui, Mylène Jampanoï, Catherine Bég...",2008,99,7.1,63785,NaN,89.0
989,990,Selma,"Biography,Drama,History",A chronicle of Martin Luther King's campaign t...,Ava DuVernay,"David Oyelowo, Carmen Ejogo, Tim Roth, Lorrain...",2014,128,7.5,67637,52.07,NaN
990,991,Underworld: Rise of the Lycans,"Action,Adventure,Fantasy",An origins story centered on the centuries-old...,Patrick Tatopoulos,"Rhona Mitra, Michael Sheen, Bill Nighy, Steven...",2009,92,6.6,129708,45.80,44.0
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0
992,993,Take Me Home Tonight,"Comedy,Drama,Romance","Four years after graduation, an awkward high s...",Michael Dowse,"Topher Grace, Anna Faris, Dan Fogler, Teresa P...",2011,97,6.3,45419,6.92,NaN
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
994,995,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [44]:
movie['Rating'].mean()

6.7231999999999994

In [46]:
movie['Runtime (Minutes)'].max()

191

In [50]:
pd.notnull(movie)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True,True,True,False,True
8,True,True,True,True,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True,True,True,True,True,True
13,True,True,True,True,True,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True,True,True,True,True,True
18,True,True,True,True,True,True,True,True,True,True,True,True
19,True,True,True,True,True,True,True,True,True,True,True,True
20,True,True,True,True,True,True,True,True,True,True,True,True
21,True,True,True,True,True,True,True,True,True,True,True,True
22,True,True,True,True,True,True,True,True,True,True,False,True
23,True,True,True,True,True,True,True,True,True,True,True,True
24,True,True,True,True,True,True,True,True,True,True,True,True
25,True,True,True,True,True,True,True,True,True,True,False,False
26,True,True,True,True,True,True,True,True,True,True,True,False
27,True,True,True,True,True,True,True,True,True,True,True,False
28,True,True,True,True,True,True,True,True,True,True,True,True
29,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
970,True,True,True,True,True,True,True,True,True,True,True,True
971,True,True,True,True,True,True,True,True,True,True,True,False
972,True,True,True,True,True,True,True,True,True,True,True,True
973,True,True,True,True,True,True,True,True,True,True,True,True
974,True,True,True,True,True,True,True,True,True,True,True,True
975,True,True,True,True,True,True,True,True,True,True,True,True
976,True,True,True,True,True,True,True,True,True,True,False,True
977,True,True,True,True,True,True,True,True,True,True,False,True
978,True,True,True,True,True,True,True,True,True,True,False,True
979,True,True,True,True,True,True,True,True,True,True,True,True
980,True,True,True,True,True,True,True,True,True,True,True,True
981,True,True,True,True,True,True,True,True,True,True,True,True
982,True,True,True,True,True,True,True,True,True,True,True,True
983,True,True,True,True,True,True,True,True,True,True,True,True
984,True,True,True,True,True,True,True,True,True,True,True,True
985,True,True,True,True,True,True,True,True,True,True,True,True
986,True,True,True,True,True,True,True,True,True,True,True,True
987,True,True,True,True,True,True,True,True,True,True,True,True
988,True,True,True,True,True,True,True,True,True,True,False,True
989,True,True,True,True,True,True,True,True,True,True,True,False
990,True,True,True,True,True,True,True,True,True,True,True,True
991,True,True,True,True,True,True,True,True,True,True,True,True
992,True,True,True,True,True,True,True,True,True,True,True,False
993,True,True,True,True,True,True,True,True,True,True,True,True
994,True,True,True,True,True,True,True,True,True,True,True,True
995,True,True,True,True,True,True,True,True,True,True,False,True
996,True,True,True,True,True,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True,True,True,False,True
999,True,True,True,True,True,True,True,True,True,True,True,True

In [58]:
movie['Revenue (Millions)'].fillna(movie['Revenue (Millions)'].mean(), inplace=True)

In [59]:
movie

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.130000,76.000000
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.460000,65.000000
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.120000,62.000000
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.320000,59.000000
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.020000,40.000000
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.130000,42.000000
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.060000,93.000000
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,82.956376,71.000000
8,9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.010000,78.000000
9,10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.010000,41.000000
10,11,Fantastic Beasts and Where to Find Them,"Adventure,Family,Fantasy",The adventures of writer Newt Scamander in New...,David Yates,"Eddie Redmayne, Katherine Waterston, Alison Su...",2016,133,7.5,232072,234.020000,66.000000
11,12,Hidden Figures,"Biography,Drama,History",The story of a team of female African-American...,Theodore Melfi,"Taraji P. Henson, Octavia Spencer, Janelle Mon...",2016,127,7.8,93103,169.270000,74.000000
12,13,Rogue One,"Action,Adventure,Sci-Fi",The Rebel Alliance makes a risky move to steal...,Gareth Edwards,"Felicity Jones, Diego Luna, Alan Tudyk, Donnie...",2016,133,7.9,323118,532.170000,65.000000
13,14,Moana,"Animation,Adventure,Comedy","In Ancient Polynesia, when a terrible curse in...",Ron Clements,"Auli'i Cravalho, Dwayne Johnson, Rachel House,...",2016,107,7.7,118151,248.750000,81.000000
14,15,Colossal,"Action,Comedy,Drama",Gloria is an out-of-work party girl forced to ...,Nacho Vigalondo,"Anne Hathaway, Jason Sudeikis, Austin Stowell,...",2016,109,6.4,8612,2.870000,70.000000
15,16,The Secret Life of Pets,"Animation,Adventure,Comedy",The quiet life of a terrier named Max is upend...,Chris Renaud,"Louis C.K., Eric Stonestreet, Kevin Hart, Lake...",2016,87,6.6,120259,368.310000,61.000000
16,17,Hacksaw Ridge,"Biography,Drama,History","WWII American Army Medic Desmond T. Doss, who ...",Mel Gibson,"Andrew Garfield, Sam Worthington, Luke Bracey,...",2016,139,8.2,211760,67.120000,71.000000
17,18,Jason Bourne,"Action,Thriller",The CIA's most dangerous former operative is d...,Paul Greengrass,"Matt Damon, Tommy Lee Jones, Alicia Vikander,V...",2016,123,6.7,150823,162.160000,58.000000
18,19,Lion,"Biography,Drama",A five-year-old Indian boy gets lost on the st...,Garth Davis,"Dev Patel, Nicole Kidman, Rooney Mara, Sunny P...",2016,118,8.1,102061,51.690000,69.000000
19,20,Arrival,"Drama,Mystery,Sci-Fi",When twelve mysterious spacecraft appear aroun...,Denis Villeneuve,"Amy Adams, Jeremy Renner, Forest Whitaker,Mich...",2016,116,8.0,340798,100.500000,81.000000
20,21,Gold,"Adventure,Drama,Thriller","Kenny Wells, a prospector desperate for a luck...",Stephen Gaghan,"Matthew McConaughey, Edgar Ramírez, Bryce Dall...",2016,120,6.7,19053,7.220000,49.000000
21,22,Manchester by the Sea,Drama,A depressed uncle is asked to take care of his...,Kenneth Lonergan,"Casey Affleck, Michelle Williams, Kyle Chandle...",2016,137,7.9,134213,47.700000,96.000000
22,23,Hounds of Love,"Crime,Drama,Horror",A cold-blooded predatory couple while cruising...,Ben Young,"Emma Booth, Ashleigh Cummings, Stephen Curry,S...",2016,108,6.7,1115,82.956376,72.000000
23,24,Trolls,"Animation,Adventure,Comedy","After the Bergens invade Troll Village, Poppy,...",Walt Dohrn,"Anna Kendrick, Justin Timberlake,Zooey Deschan...",2016,92,6.5,38552,153.690000,56.000000
24,25,Independence Day: Resurgence,"Action,Adventure,Sci-Fi",Two decades after the first Independence Day i...,Roland Emmerich,"Liam Hemsworth, Jeff Goldblum, Bill Pullman,Ma...",2016,120,5.3,127553,103.140000,32.000000
25,26,Paris pieds nus,Comedy,Fiona visits Paris for the first time to assis...,Dominique Abel,"Fiona Gordon, Dominique Abel,Emmanuelle Riva, ...",2016,83,6.8,222,82.956376,58.985043
26,27,Bahubali: The Beginning,"Action,Adventure,Drama","In ancient India, an adventurous and daring ma...",S.S. Rajamouli,"Prabhas, Rana Daggubati, Anushka Shetty,Tamann...",2015,159,8.3,76193,6.500000,58.985043
27,28,Dead Awake,"Horror,Thriller",A young woman must save herself and her friend...,Phillip Guzman,"Jocelin Donahue, Jesse Bradford, Jesse Borrego...",2016,99,4.7,523,0.010000,58.985043
28,29,Bad Moms,Comedy,When three overworked and under-appreciated mo...,Jon Lucas,"Mila Kunis, Kathryn Hahn, Kristen Bell,Christi...",2016,100,6.2,66540,113.080000,60.000000
29,30,Assassin's Creed,"Action,Adventure,Drama",When Callum Lynch explores the memories of his...,Justin Kurzel,"Michael Fassbender, Marion Cotillard, Jeremy I...",2016,115,5.9,112813,54.650000,36.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
970,971,Texas Chainsaw 3D,"Horror,Thriller",A young woman travels to Texas to collect an i...,John Luessenhop,"Alexandra Daddario, Tania Raymonde, Scott East...",2013,92,4.8,37060,34.330000,62.000000
971,972,Disturbia,"Drama,Mystery,Thriller",A teen living under house arrest becomes convi...,D.J. Caruso,"Shia LaBeouf, David Morse, Carrie-Anne Moss, S...",2007,105,6.9,193491,80.050000,58.985043
972,973,Rock of Ages,"Comedy,Drama,Musical",A small town girl and a city boy meet on the S...,Adam Shankman,"Julianne Hough, Diego Boneta, Tom Cruise, Alec...",2012,123,5.9,64513,38.510000,47.000000
973,974,Scream 4,"Horror,Mystery","Ten years have passed, and Sidney Prescott, wh...",Wes Craven,"Neve Campbell, Courteney Cox, David Arquette, ...",2011,111,6.2,108544,38.180000,52.000000
974,975,Queen of Katwe,"Biography,Drama,Sport",A Ugandan girl sees her world rapidly change a...,Mira Nair,"Madina Nalwanga, David Oyelowo, Lupita Nyong'o...",2016,124,7.4,6753,8.810000,73.000000
975,976,My Big Fat Greek Wedding 2,"Comedy,Family,Romance",A Portokalos family secret brings the beloved ...,Kirk Jones,"Nia Vardalos, John Corbett, Michael Constantin...",2016,94,6.0,20966,59.570000,37.000000
976,977,Dark Places,"Drama,Mystery,Thriller",Libby Day was only eight years old when her fa...,Gilles Paquet-Brenner,"Charlize Theron, Nicholas Hoult, Christina Hen...",2015,113,6.2,31634,82.956376,39.000000
977,978,Amateur Night,Comedy,Guy Carter is an award-winning graduate studen...,Lisa Addario,"Jason Biggs, Janet Montgomery,Ashley Tisdale, ...",2016,92,5.0,2229,82.956376,38.000000
978,979,It's Only the End of the World,Drama,"Louis (Gaspard Ulliel), a terminally ill write...",Xavier Dolan,"Nathalie Baye, Vincent Cassel, Marion Cotillar...",2016,97,7.0,10658,82.956376,48.000000
979,980,The Skin I Live In,"Drama,Thriller","A brilliant plastic surgeon, haunted by past t...",Pedro Almodóvar,"Antonio Banderas, Elena Anaya, Jan Cornet,Mari...",2011,120,7.6,108772,3.190000,70.000000
980,981,Miracles from Heaven,"Biography,Drama,Family",A young girl suffering from a rare digestive d...,Patricia Riggen,"Jennifer Garner, Kylie Rogers, Martin Henderso...",2016,109,7.0,12048,61.690000,44.000000
981,982,Annie,"Comedy,Drama,Family","A foster kid, who lives with her mean foster m...",Will Gluck,"Quvenzhané Wallis, Cameron Diaz, Jamie Foxx, R...",2014,118,5.3,27312,85.910000,33.000000
982,983,Across the Universe,"Drama,Fantasy,Musical",The music of the Beatles and the Vietnam War f...,Julie Taymor,"Evan Rachel Wood, Jim Sturgess, Joe Anderson, ...",2007,133,7.4,95172,24.340000,56.000000
983,984,Let's Be Cops,Comedy,Two struggling pals dress as police officers f...,Luke Greenfield,"Jake Johnson, Damon Wayans Jr., Rob Riggle, Ni...",2014,104,6.5,112729,82.390000,30.000000
984,985,Max,"Adventure,Family",A Malinois dog that helped American Marines in...,Boaz Yakin,"Thomas Haden Church, Josh Wiggins, Luke Kleint...",2015,111,6.8,21405,42.650000,47.000000
985,986,Your Highness,"Adventure,Comedy,Fantasy","When Prince Fabious's bride is kidnapped, he g...",David Gordon Green,"Danny McBride, Natalie Portman, James Franco, ...",2011,102,5.6,87904,21.560000,31.000000
986,987,Final Destination 5,"Horror,Thriller",Survivors of a suspension-bridge collapse lear...,Steven Quale,"Nicholas D'Agosto, Emma Bell, Arlen Escarpeta,...",2011,92,5.9,88000,42.580000,50.000000
987,988,Endless Love,"Drama,Romance",The story of a privileged girl and a charismat...,Shana Feste,"Gabriella Wilde, Alex Pettyfer, Bruce Greenwoo...",2014,104,6.3,33688,23.390000,30.000000
988,989,Martyrs,Horror,A young woman's quest for revenge against the ...,Pascal Laugier,"Morjana Alaoui, Mylène Jampanoï, Catherine Bég...",2008,99,7.1,63785,82.956376,89.000000
989,990,Selma,"Biography,Drama,History",A chronicle of Martin Luther King's campaign t...,Ava DuVernay,"David Oyelowo, Carmen Ejogo, Tim Roth, Lorrain...",2014,128,7.5,67637,52.070000,58.985043
990,991,Underworld: Rise of the Lycans,"Action,Adventure,Fantasy",An origins story centered on the centuries-old...,Patrick Tatopoulos,"Rhona Mitra, Michael Sheen, Bill Nighy, Steven...",2009,92,6.6,129708,45.800000,44.000000
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.200000,42.000000
992,993,Take Me Home Tonight,"Comedy,Drama,Romance","Four years after graduation, an awkward high s...",Michael Dowse,"Topher Grace, Anna Faris, Dan Fogler, Teresa P...",2011,97,6.3,45419,6.920000,58.985043
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.130000,37.000000
994,995,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.720000,48.000000
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,82.956376,45.000000
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.540000,46.000000
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.010000,50.000000
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,82.956376,22.000000
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.640000,11.000000

In [60]:
# 如果存在缺失值不是默认np.nan类型的处理方式
data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data")

In [64]:
data = data.replace(to_replace="?", value=np.nan)

In [63]:
data

     1000025   5   1  1.1  1.2  2 1.3   3  1.4  1.5  2.1
0    1002945   5   4    4    5  7  10   3    2    1    2
1    1015425   3   1    1    1  2   2   3    1    1    2
2    1016277   6   8    8    1  3   4   3    7    1    2
3    1017023   4   1    1    3  2   1   3    1    1    2
4    1017122   8  10   10    8  7  10   9    7    1    4
5    1018099   1   1    1    1  2  10   3    1    1    2
6    1018561   2   1    2    1  2   1   3    1    1    2
7    1033078   2   1    1    1  2   1   1    1    5    2
8    1033078   4   2    1    1  2   1   2    1    1    2
9    1035283   1   1    1    1  1   1   3    1    1    2
10   1036172   2   1    1    1  2   1   2    1    1    2
11   1041801   5   3    3    3  2   3   4    4    1    4
12   1043999   1   1    1    1  2   3   3    1    1    2
13   1044572   8   7    5   10  7   9   5    5    4    4
14   1047630   7   4    6    4  6   1   4    3    1    4
15   1048672   4   1    1    1  2   1   2    1    1    2
16   1049815   4   1    1    1  2   1   3    1    1    2
17   1050670  10   7    7    6  4  10   4    1    2    4
18   1050718   6   1    1    1  2   1   3    1    1    2
19   1054590   7   3    2   10  5  10   5    4    4    4
20   1054593  10   5    5    3  6   7   7   10    1    4
21   1056784   3   1    1    1  2   1   2    1    1    2
22   1057013   8   4    5    1  2   ?   7    3    1    4
23   1059552   1   1    1    1  2   1   3    1    1    2
24   1065726   5   2    3    4  2   7   3    6    1    4
25   1066373   3   2    1    1  1   1   2    1    1    2
26   1066979   5   1    1    1  2   1   2    1    1    2
27   1067444   2   1    1    1  2   1   2    1    1    2
28   1070935   1   1    3    1  2   1   1    1    1    2
29   1070935   3   1    1    1  1   1   2    1    1    2
..       ...  ..  ..  ...  ... ..  ..  ..  ...  ...  ...
668  1350423   5  10   10    8  5   5   7   10    1    4
669  1352848   3  10    7    8  5   8   7    4    1    4
670  1353092   3   2    1    2  2   1   3    1    1    2
671  1354840   2   1    1    1  2   1   3    1    1    2
672  1354840   5   3    2    1  3   1   1    1    1    2
673  1355260   1   1    1    1  2   1   2    1    1    2
674  1365075   4   1    4    1  2   1   1    1    1    2
675  1365328   1   1    2    1  2   1   2    1    1    2
676  1368267   5   1    1    1  2   1   1    1    1    2
677  1368273   1   1    1    1  2   1   1    1    1    2
678  1368882   2   1    1    1  2   1   1    1    1    2
679  1369821  10  10   10   10  5  10  10   10    7    4
680  1371026   5  10   10   10  4  10   5    6    3    4
681  1371920   5   1    1    1  2   1   3    2    1    2
682   466906   1   1    1    1  2   1   1    1    1    2
683   466906   1   1    1    1  2   1   1    1    1    2
684   534555   1   1    1    1  2   1   1    1    1    2
685   536708   1   1    1    1  2   1   1    1    1    2
686   566346   3   1    1    1  2   1   2    3    1    2
687   603148   4   1    1    1  2   1   1    1    1    2
688   654546   1   1    1    1  2   1   1    1    8    2
689   654546   1   1    1    3  2   1   1    1    1    2
690   695091   5  10   10    5  4   5   4    4    1    4
691   714039   3   1    1    1  2   1   1    1    1    2
692   763235   3   1    1    1  2   1   2    1    2    2
693   776715   3   1    1    1  3   2   1    1    1    2
694   841769   2   1    1    1  2   1   1    1    1    2
695   888820   5  10   10    3  7   3   8   10    2    4
696   897471   4   8    6    4  3   4  10    6    1    4
697   897471   4   8    8    5  4   5  10    4    1    4

[698 rows x 11 columns]

In [65]:
data.dropna()

     1000025   5   1  1.1  1.2  2 1.3   3  1.4  1.5  2.1
0    1002945   5   4    4    5  7  10   3    2    1    2
1    1015425   3   1    1    1  2   2   3    1    1    2
2    1016277   6   8    8    1  3   4   3    7    1    2
3    1017023   4   1    1    3  2   1   3    1    1    2
4    1017122   8  10   10    8  7  10   9    7    1    4
5    1018099   1   1    1    1  2  10   3    1    1    2
6    1018561   2   1    2    1  2   1   3    1    1    2
7    1033078   2   1    1    1  2   1   1    1    5    2
8    1033078   4   2    1    1  2   1   2    1    1    2
9    1035283   1   1    1    1  1   1   3    1    1    2
10   1036172   2   1    1    1  2   1   2    1    1    2
11   1041801   5   3    3    3  2   3   4    4    1    4
12   1043999   1   1    1    1  2   3   3    1    1    2
13   1044572   8   7    5   10  7   9   5    5    4    4
14   1047630   7   4    6    4  6   1   4    3    1    4
15   1048672   4   1    1    1  2   1   2    1    1    2
16   1049815   4   1    1    1  2   1   3    1    1    2
17   1050670  10   7    7    6  4  10   4    1    2    4
18   1050718   6   1    1    1  2   1   3    1    1    2
19   1054590   7   3    2   10  5  10   5    4    4    4
20   1054593  10   5    5    3  6   7   7   10    1    4
21   1056784   3   1    1    1  2   1   2    1    1    2
23   1059552   1   1    1    1  2   1   3    1    1    2
24   1065726   5   2    3    4  2   7   3    6    1    4
25   1066373   3   2    1    1  1   1   2    1    1    2
26   1066979   5   1    1    1  2   1   2    1    1    2
27   1067444   2   1    1    1  2   1   2    1    1    2
28   1070935   1   1    3    1  2   1   1    1    1    2
29   1070935   3   1    1    1  1   1   2    1    1    2
30   1071760   2   1    1    1  2   1   3    1    1    2
..       ...  ..  ..  ...  ... ..  ..  ..  ...  ...  ...
668  1350423   5  10   10    8  5   5   7   10    1    4
669  1352848   3  10    7    8  5   8   7    4    1    4
670  1353092   3   2    1    2  2   1   3    1    1    2
671  1354840   2   1    1    1  2   1   3    1    1    2
672  1354840   5   3    2    1  3   1   1    1    1    2
673  1355260   1   1    1    1  2   1   2    1    1    2
674  1365075   4   1    4    1  2   1   1    1    1    2
675  1365328   1   1    2    1  2   1   2    1    1    2
676  1368267   5   1    1    1  2   1   1    1    1    2
677  1368273   1   1    1    1  2   1   1    1    1    2
678  1368882   2   1    1    1  2   1   1    1    1    2
679  1369821  10  10   10   10  5  10  10   10    7    4
680  1371026   5  10   10   10  4  10   5    6    3    4
681  1371920   5   1    1    1  2   1   3    2    1    2
682   466906   1   1    1    1  2   1   1    1    1    2
683   466906   1   1    1    1  2   1   1    1    1    2
684   534555   1   1    1    1  2   1   1    1    1    2
685   536708   1   1    1    1  2   1   1    1    1    2
686   566346   3   1    1    1  2   1   2    3    1    2
687   603148   4   1    1    1  2   1   1    1    1    2
688   654546   1   1    1    1  2   1   1    1    8    2
689   654546   1   1    1    3  2   1   1    1    1    2
690   695091   5  10   10    5  4   5   4    4    1    4
691   714039   3   1    1    1  2   1   1    1    1    2
692   763235   3   1    1    1  2   1   2    1    2    2
693   776715   3   1    1    1  3   2   1    1    1    2
694   841769   2   1    1    1  2   1   1    1    1    2
695   888820   5  10   10    3  7   3   8   10    2    4
696   897471   4   8    6    4  3   4  10    6    1    4
697   897471   4   8    8    5  4   5  10    4    1    4

[682 rows x 11 columns]

In [66]:
# 处理时间日期
location = pd.read_csv("./data/FBlocation/train.csv")

In [67]:
location.head(10)

   row_id       x       y  accuracy    time    place_id
0       0  0.7941  9.0809        54  470702  8523065625
1       1  5.9567  4.7968        13  186555  1757726713
2       2  8.3078  7.0407        74  322648  1137537235
3       3  7.3665  2.5165        65  704587  6567393236
4       4  4.0961  1.1307        31  472130  7440663949
5       5  3.8099  1.9586        75  178065  6289802927
6       6  6.3336  4.3720        13  666829  9931249544
7       7  5.7409  6.7697        85  369002  5662813655
8       8  4.3114  6.9410         3  166384  8471780938
9       9  6.3414  0.0758        65  400060  1253803156

In [68]:
time_value = pd.to_datetime(location['time'], unit='s')

In [69]:
time_value

0          1970-01-06 10:45:02
1          1970-01-03 03:49:15
2          1970-01-04 17:37:28
3          1970-01-09 03:43:07
4          1970-01-06 11:08:50
5          1970-01-03 01:27:45
6          1970-01-08 17:13:49
7          1970-01-05 06:30:02
8          1970-01-02 22:13:04
9          1970-01-05 15:07:40
10         1970-01-01 05:55:53
11         1970-01-02 18:38:13
12         1970-01-07 15:34:48
13         1970-01-03 18:07:34
14         1970-01-04 18:23:31
15         1970-01-04 17:18:39
16         1970-01-10 00:06:22
17         1970-01-04 17:03:53
18         1970-01-01 01:44:09
19         1970-01-05 18:17:17
20         1970-01-09 12:28:33
21         1970-01-06 19:01:19
22         1970-01-03 02:28:21
23         1970-01-09 09:46:43
24         1970-01-03 20:08:12
25         1970-01-04 17:58:55
26         1970-01-04 10:40:23
27         1970-01-09 09:58:17
28         1970-01-01 03:18:49
29         1970-01-04 14:18:54
                   ...
29117991   1970-01-01 03:48:42
29117992   1970-01-05 13:01:06
29117993   1970-01-03 03:26:32
29117994   1970-01-03 04:05:24
29117995   1970-01-02 09:42:21
29117996   1970-01-04 19:47:38
29117997   1970-01-01 02:02:21
29117998   1970-01-05 05:04:24
29117999   1970-01-07 00:07:21
29118000   1970-01-05 16:38:42
29118001   1970-01-03 02:31:09
29118002   1970-01-08 22:14:45
29118003   1970-01-05 16:54:09
29118004   1970-01-07 03:39:15
29118005   1970-01-08 18:12:07
29118006   1970-01-08 10:29:18
29118007   1970-01-07 18:55:24
29118008   1970-01-09 23:42:58
29118009   1970-01-07 04:51:57
29118010   1970-01-02 13:15:52
29118011   1970-01-02 05:57:27
29118012   1970-01-07 02:44:50
29118013   1970-01-06 22:33:58
29118014   1970-01-01 11:47:22
29118015   1970-01-07 08:40:17
29118016   1970-01-05 15:02:20
29118017   1970-01-02 10:51:20
29118018   1970-01-09 12:55:58
29118019   1970-01-09 20:29:35
29118020   1970-01-02 04:34:02
Name: time, Length: 29118021, dtype: datetime64[ns]

In [70]:
time_value = pd.DatetimeIndex(time_value)

In [74]:
# 构造列
location['year'] = time_value.year
location['month'] = time_value.month
location['weekday'] = time_value.weekday

In [75]:
location.head(10)

   row_id       x       y  accuracy    time    place_id  year  month  weekday
0       0  0.7941  9.0809        54  470702  8523065625  1970      1        1
1       1  5.9567  4.7968        13  186555  1757726713  1970      1        5
2       2  8.3078  7.0407        74  322648  1137537235  1970      1        6
3       3  7.3665  2.5165        65  704587  6567393236  1970      1        4
4       4  4.0961  1.1307        31  472130  7440663949  1970      1        1
5       5  3.8099  1.9586        75  178065  6289802927  1970      1        5
6       6  6.3336  4.3720        13  666829  9931249544  1970      1        3
7       7  5.7409  6.7697        85  369002  5662813655  1970      1        0
8       8  4.3114  6.9410         3  166384  8471780938  1970      1        4
9       9  6.3414  0.0758        65  400060  1253803156  1970      1        0

In [76]:
# 商品表的合并，从而进行分析
prior = pd.read_csv("./data/instacart/order_products__prior.csv")

In [77]:
products = pd.read_csv("./data/instacart/products.csv")

In [78]:
order = pd.read_csv("./data/instacart/orders.csv")

In [79]:
aisles = pd.read_csv("./data/instacart/aisles.csv")

In [80]:
# 合并表
mg = pd.merge(prior, products, on=['product_id', 'product_id'])

In [81]:
mg = pd.merge(mg, order, on=['order_id', 'order_id'])

In [82]:
mt = pd.merge(mg, aisles, on=['aisle_id', 'aisle_id'])

In [83]:
mt.head(10)

,order_id,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,aisle
0,2,33120,1,1,Organic Egg Whites,86,16,202279,prior,3,5,9,8.0,eggs
1,26,33120,5,0,Organic Egg Whites,86,16,153404,prior,2,0,16,7.0,eggs
2,120,33120,13,0,Organic Egg Whites,86,16,23750,prior,11,6,8,10.0,eggs
3,327,33120,5,1,Organic Egg Whites,86,16,58707,prior,21,6,9,8.0,eggs
4,390,33120,28,1,Organic Egg Whites,86,16,166654,prior,48,0,12,9.0,eggs
5,537,33120,2,1,Organic Egg Whites,86,16,180135,prior,15,2,8,3.0,eggs
6,582,33120,7,1,Organic Egg Whites,86,16,193223,prior,6,2,19,10.0,eggs
7,608,33120,5,1,Organic Egg Whites,86,16,91030,prior,11,3,21,12.0,eggs
8,623,33120,1,1,Organic Egg Whites,86,16,37804,prior,63,3,12,3.0,eggs
9,689,33120,4,1,Organic Egg Whites,86,16,108932,prior,16,1,13,3.0,eggs

In [84]:
# 建立交叉表，分析列之间的关系
table = pd.crosstab(mt['user_id'], mt['aisle'])

In [85]:
table.head(10)

aisle,air fresheners candles,asian foods,baby accessories,baby bath body care,baby food formula,bakery desserts,baking ingredients,baking supplies decor,beauty,beers coolers,...,spreads,tea,tofu meat alternatives,tortillas flat bread,trail mix snack mix,trash bags liners,vitamins supplements,water seltzer sparkling water,white wines,yogurt
user_id,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,0,3,0,0,0,0,2,0,0,0,...,3,1,1,0,0,0,0,2,0,42
3,0,0,0,0,0,0,0,0,0,0,...,4,1,0,0,0,0,0,2,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
5,0,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,5
8,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,6,0,2,0,0,0,...,0,0,0,0,0,0,0,2,0,19
10,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2

In [93]:
s = pd.DataFrame({'color': ['white','red','green','red','green'], 'object': ['pen','pencil','pencil','ashtray','pen'],'price1':[5.56,4.20,1.30,0.56,2.75],'price2':[4.75,4.12,1.60,0.75,3.15]})

In [87]:
a

   color   object  price1  price2
0  white      pen    5.56    4.75
1    red   pencil    4.20    4.12
2  green   pencil    1.30    1.60
3    red  ashtray    0.56    0.75
4  green      pen    2.75    3.15

In [99]:
# 如果只是groupy，默认没有去分组，没有去计算
# 1、方式1
a.groupby('color')['price1'].mean()

color
green    2.025
red      2.380
white    5.560
Name: price1, dtype: float64

In [100]:
# 2、方式2,数据已经缩小了，不能再选择更多的列
a['price1'].groupby(a['color']).mean()

color
green    2.025
red      2.380
white    5.560
Name: price1, dtype: float64

In [101]:
# 读取星巴克的数据
star = pd.read_csv("./data/starbucks/directory.csv")

In [102]:
star

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
4,Starbucks,17127-178586,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.54,24.51
5,Starbucks,17688-182164,"Dalma Mall, Ground Floor",Licensed,"Dalma Mall, Mussafah",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.49,24.40
6,Starbucks,18182-182165,"Dalma Mall, Level 1",Licensed,"Dalma Mall, Mussafah",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.49,24.40
7,Starbucks,23359-229184,Debenhams Yas Mall,Licensed,Yas Island,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.61,24.46
8,Starbucks,30781-99022,Khalidiya Street,Licensed,Khalidiya St.,Abu Dhabi,AZ,AE,NaN,26670052,GMT+04:00 Asia/Muscat,55.69,24.19
9,Starbucks,20423-205465,Eastern Mangroves,Licensed,"Al Salam Street, The Mangroves",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
10,Starbucks,20424-205466,Nation Towers,Licensed,Corniche Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.34,24.47
11,Starbucks,1579-122101,HCT Abu Dhabi Women's College Block,Licensed,"Najda Street, Higher Colleges of Technology",Abu Dhabi,AZ,AE,3167,26426280,GMT+04:00 Asia/Dubai,54.37,24.49
12,Starbucks,32595-122105,Standard Chartered Building,Licensed,"Khalidiya St., Beside Union Cooperative Society",Abu Dhabi,AZ,AE,3167,26359275,GMT+04:00 Asia/Muscat,55.69,24.19
13,Starbucks,24191-236428,International Tower,Licensed,"Capital Center, Adnec, Abu Dhabi",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.70,24.30
14,Starbucks,24604-238367,Yas Mall 3,Licensed,YAS Island,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.60,24.48
15,Starbucks,32029-110804,Blue Tower A,Licensed,"Street No.4, Muroor Road, Ground Floor",Abu Dhabi,AZ,AE,NaN,26429255,GMT+04:00 Asia/Muscat,55.74,24.21
16,Starbucks,29560-238539,Corniche Park DT,Licensed,"Corniche Road , Abu Dhabi",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.34,24.47
17,Starbucks,32239-100001,Khalidiya Mall,Licensed,"Street No.26 of Khalidiya Area, Ground Floor, ...",Abu Dhabi,AZ,AE,NaN,26354740,GMT+04:00 Asia/Dubai,54.35,24.47
18,Starbucks,31719-103601,Al Wahda Mall,Licensed,"11th Street, Ground Floor, Main Entrance",Abu Dhabi,AZ,AE,NaN,24437197,GMT+04:00 Asia/Dubai,54.37,24.47
19,Starbucks,20008-200004,Al Seef Village,Licensed,"Salam Street, Ministries District",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
20,Starbucks,32767-131566,Shangri-La Souq,Licensed,"Shangri-La Souk, Um Al Nar",Abu Dhabi,AZ,AE,3167,25581641,GMT+04:00 Asia/Dubai,54.51,24.42
21,Starbucks,3886-141408,"Abu Dhabi University, Men's",Licensed,"Muroor Street, Abu Dhabi Mall",Abu Dhabi,AZ,AE,NaN,24433824,GMT+04:00 Asia/Dubai,54.35,24.46
22,Starbucks,29539-254261,MUshrif Mall 1,Licensed,"25th st, Airport Road",Abu Dhabi,AZ,AE,971,NaN,GMT+04:00 Asia/Dubai,54.66,24.41
23,Starbucks,28809-251348,Boutik Mall Sun & Sky,Licensed,"Shams Abu Dhabi, Al Reem Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.41,24.50
24,Starbucks,34262-62540,Marina Mall,Licensed,Marina Mall,Abu Dhabi,AZ,AE,NaN,02-6815883,GMT+04:00 Asia/Dubai,54.32,24.47
25,Starbucks,3178-141407,"Abu Dhabi University, Women's",Licensed,"Road Al Ain Abu Dhabi Road Number 22, Women Side",Abu Dhabi,AZ,AE,NaN,25860492,GMT+04:00 Asia/Dubai,54.57,24.35
26,Starbucks,34260-17877,Hamdan Street,Licensed,Hamdan Street,Abu Dhabi,AZ,AE,NaN,02-6261001,GMT+04:00 Asia/Muscat,55.62,24.21
27,Starbucks,21605-213406,Saadiyat Island,Licensed,Saadiyat Island,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.44,24.54
28,Starbucks,1935-141406,Camellia Flowers,Licensed,"Khalidiya Area Khalidiya street, Behind Union ...",Abu Dhabi,AZ,AE,NaN,02-6355542,GMT+04:00 Asia/Dubai,54.34,24.47
29,Starbucks,20113-195784,Deerfields,Licensed,"Sheikh Zayed Road, Al Bahia Area",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.94,24.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25570,Starbucks,10849-103163,I-80 & Dewar Dr-Rock Springs,Company Owned,118 Westland Way,Rock Springs,WY,US,829015751,307-362-7145,GMT-07:00 America/Denver,-109.25,41.58
25571,Starbucks,10769-102454,Coffeen & Brundage Lane-Sheridan,Company Owned,2208 Coffeen Ave,Sheridian,WY,US,828016213,307-672-5129,GMT-07:00 America/Denver,-106.94,44.77
25572,Starbucks,48482-263452,Phạm Ngọc Thạch,Licensed,"2 Phạm Ngọc Thạch, Quận Đống Đa",Hà Nội,HN,VN,0,04 3637 4374,GMT+000000 Asia/Saigon,105.83,21.01
25573,Starbucks,24015-232287,Press Club,Licensed,"59A Lý Thái Tổ, Quận Hoàn Kiếm, #123 Tầng trệt...",Hà Nội,HN,VN,70000,04 3936 9017,GMT+000000 Asia/Saigon,105.86,21.03
25574,Starbucks,24016-230012,IPH,Licensed,"241 Xuân Thủy, Quận Cầu Giấy",Hà Nội,HN,VN,70000,04 3795 4278,GMT+000000 Asia/Saigon,105.78,21.04
25575,Starbucks,47910-260386,The Garden,Licensed,"Tầng 1, TTTM The Garden, khu đô thị The Manor,...",Hà Nội,HN,VN,70000,04 3395 3333,GMT+000000 Asia/Saigon,105.78,21.01
25576,Starbucks,24003-228944,Lan Viên,Licensed,"32 Hàng Bài, Quận Hoàn Kiếm",Hà Nội,HN,VN,70000,04 3936 8407,GMT+000000 Asia/Saigon,105.85,21.02
25577,Starbucks,24014-231244,Bà Triệu,Licensed,"314 Bà Triệu, Quận Hai Bà Trưng",Hà Nội,HN,VN,70000,04 3978 1817,GMT+000000 Asia/Saigon,105.85,21.01
25578,Starbucks,49436-269127,The Vista,Licensed,"628 Xa Lo Ha Noi Highway, Dist 2, Ground Floor...",Ho Chi Minh,SG,VN,70000,08 6281 4546,GMT+000000 Asia/Saigon,106.75,10.80
25579,Starbucks,49441-269128,Ibis building,Licensed,"2 Hong Ha st, Ward 2, Tan Binh Dist, Tầng trệt...",Ho Chi Minh,SG,VN,0,NaN,GMT+000000 Asia/Saigon,106.67,10.81
25580,Starbucks,18663-190626,President Place,Licensed,"93 Nguyễn Du, Quận 1, Tầng trệt Trung Tâm Thươ...",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3822 5891,GMT+000000 Asia/Saigon,106.70,10.78
25581,Starbucks,24011-230014,Pandora,Licensed,"1/1 Trường Chinh, Quận Tân Phú",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3812 6830,GMT+000000 Asia/Saigon,106.63,10.81
25582,Starbucks,23633-223885,Đông Du,Licensed,"38 Đông Du, Quận 1",Thành Phố Hồ Chí Minh,SG,VN,70000,NaN,GMT+000000 Asia/Saigon,106.70,10.78
25583,Starbucks,23925-226964,Đề Thám,Licensed,"191 - 193 Đề Thám, Quận 1",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3838 6455,GMT+000000 Asia/Saigon,106.69,10.77
25584,Starbucks,48282-262438,Nguyễn Văn Trỗi,Licensed,"66 Nguyễn Văn Trỗi, Quận Phú Nhuận, Tầng trệt,...",Thành Phố Hồ Chí Minh,SG,VN,0,08 3842 2171,GMT+000000 Asia/Saigon,106.68,10.79
25585,Starbucks,25378-234124,VivoCity,Licensed,"1058 Nguyễn Văn Linh, Quận 7",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3771 4975,GMT+000000 Asia/Saigon,106.70,10.73
25586,Starbucks,29695-254869,Lakai,Licensed,"98-126 Nguyễn Tri Phương, Quận 5",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3924 1251,GMT+000000 Asia/Saigon,106.67,10.75
25587,Starbucks,48731-264926,Thành Phố Hồ Chí Minh,Licensed,"Sân bay Tân Sơn Nhất, 45 Trường Sơn, Tân Bì...",Thành Phố Hồ Chí Minh,SG,VN,70000,08 6681 6463,GMT+000000 Asia/Saigon,106.66,10.81
25588,Starbucks,25865-242710,Kumho,Licensed,"39 Lê Duẩn, Quận 1",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3823 4990,GMT+000000 Asia/Saigon,106.70,10.78
25589,Starbucks,24009-223886,Phan Xich Long,Licensed,"214 -216 Phan Xích Long, Quận Phú Nhuận",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3517 6461,GMT+000000 Asia/Saigon,106.69,10.80
25590,Starbucks,25346-240592,Thảo Điền,Licensed,"21 Thảo Điền, Quận 2",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3744 2040,GMT+000000 Asia/Saigon,106.74,10.80
25591,Starbucks,29047-252265,Nguyễn Huệ,Licensed,"99 Nguyễn Huệ, Quận 1",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3821 0105,GMT+000000 Asia/Saigon,106.70,10.77
25592,Starbucks,27767-248666,SSG,Licensed,"561A Điện Biên Phủ, Quận Bình Thạnh, Khách sạn...",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3512 0585,GMT+000000 Asia/Saigon,106.72,10.80
25593,Starbucks,18687-193924,New World,Licensed,"76 Lê Lai, Quận 1, Góc đường Phạm Hồng Thái và...",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3823 7952,GMT+000000 Asia/Saigon,106.69,10.77
25594,Starbucks,27082-246744,Emart,Licensed,"168 Phan Văn Trị, Quận Gò Vấp, Khách sạn Rex",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3588 0146,GMT+000000 Asia/Saigon,106.69,10.82
25595,Starbucks,21401-212072,Rex,Licensed,"141 Nguyễn Huệ, Quận 1, Góc đường Pasteur và L...",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3824 4668,GMT+000000 Asia/Saigon,106.70,10.78
25596,Starbucks,24010-226985,Panorama,Licensed,"SN-44, Tòa Nhà Panorama, 208 Trần Văn Trà, Quận 7",Thành Phố Hồ Chí Minh,SG,VN,70000,08 5413 8292,GMT+000000 Asia/Saigon,106.71,10.72
25597,Starbucks,47608-253804,Rosebank Mall,Licensed,"Cnr Tyrwhitt and Cradock Avenue, Rosebank",Johannesburg,GT,ZA,2194,27873500159,GMT+000000 Africa/Johannesburg,28.04,-26.15
25598,Starbucks,47640-253809,Menlyn Maine,Licensed,"Shop 61B, Central Square, Cnr Aramist & Coroba...",Menlyn,GT,ZA,181,NaN,GMT+000000 Africa/Johannesburg,28.28,-25.79
25599,Starbucks,47609-253286,Mall of Africa,Licensed,"Shop 2077, Upper Level, Waterfall City",Midrand,GT,ZA,1682,27873500215,GMT+000000 Africa/Johannesburg,28.11,-26.02

In [111]:
# 设置新的索引reset_index
country = star.groupby(['Country', 'State/Province']).count()

In [112]:
country

                        Brand  Store Number  Store Name  Ownership Type  \
Country State/Province
AD      7                   1             1           1               1
AE      AJ                  2             2           2               2
        AZ                 48            48          48              48
        DU                 82            82          82              82
        FU                  2             2           2               2
        RK                  3             3           3               3
        SH                  6             6           6               6
        UQ                  1             1           1               1
AR      B                  21            21          21              21
        C                  73            73          73              73
        M                   5             5           5               5
        S                   3             3           3               3
        X                   6             6           6               6
AT      3                   1             1           1               1
        5                   3             3           3               3
        9                  14            14          14              14
AU      NSW                 9             9           9               9
        QLD                 8             8           8               8
        VIC                 5             5           5               5
AW      AW                  3             3           3               3
AZ      BA                  3             3           3               3
        SAB                 1             1           1               1
BE      BE                  4             4           4               4
        VAN                 1             1           1               1
        VBR                 2             2           2               2
        VLG                10            10          10              10
        WAL                 2             2           2               2
BG      2                   1             1           1               1
        23                  4             4           4               4
BH      13                 16            16          16              16
...                       ...           ...         ...             ...
US      MO                188           188         188             188
        MS                 32            32          32              32
        MT                 36            36          36              36
        NC                338           338         338             338
        ND                 13            13          13              13
        NE                 58            58          58              58
        NH                 29            29          29              29
        NJ                261           261         261             261
        NM                 76            76          76              76
        NV                253           253         253             253
        NY                645           645         645             645
        OH                378           378         378             378
        OK                 79            79          79              79
        OR                359           359         359             359
        PA                357           357         357             357
        RI                 27            27          27              27
        SC                131           131         131             131
        SD                 25            25          25              25
        TN                180           180         180             180
        TX               1042          1042        1042            1042
        UT                101           101         101             101
        VA                432           432         432             432
        VT                  8             8           8               8
        WA                757           757         757             757
        WI                145           145         145             145
        WV                 25            25          25              25
        WY                 23            23          23              23
VN      HN                  6             6           6               6
        SG                 19            19          19              19
ZA      GT                  3             3           3               3

                        Street Address  City  Postcode  Phone Number  \
Country State/Province
AD      7                            1     1         1             1
AE      AJ                           2     2         0             0
        AZ                          48    48         7            20
        DU                          82    82        16            50
        FU                           2     2         1             0
        RK                           3     3         0             3
        SH                           6     6         0             5
        UQ                           1     1         0             0
AR      B                           21    21        18             5
        C                           73    73        71            24
        M                            5     5         2             0
        S                            3     3         3             0
        X                            6     6         6             0
AT      3                            1     1         1             1
        5                            3     3         3             3
        9                           14    14        14            13
AU      NSW                          9     9         9             0
        QLD                          8     8         8             0
        VIC                          5     5         5             0
AW      AW                           3     3         0             3
AZ      BA                           3     3         2             3
        SAB                          1     1         1             1
BE      BE                           4     4         4             0
        VAN                          1     1         1             0
        VBR                          2     2         2             0
        VLG                         10    10        10             1
        WAL                          2     2         2             0
BG      2                            1     1         0             0
        23                           4     4         1             0
BH      13                          16    16         2            10
...                                ...   ...       ...           ...
US      MO                         188   188       188           175
        MS                          32    32        32            28
        MT                          36    36        36            36
        NC                         338   338       338           322
        ND                          13    13        13            13
        NE                          58    58        58            56
        NH                          29    29        29            27
        NJ                         261   261       261           250
        NM                          76    76        76            75
        NV                         253   253       253           230
        NY                         645   645       645           627
        OH                         378   378       377           357
        OK                          79    79        79            76
        OR                         359   359       359           343
        PA                         357   357       357           350
        RI                          27    27        27            27
        SC                         131   131       131           125
        SD                          25    25        25            25
        TN                         180   180       180           162
        TX                        1042  1042      1042          1002
        UT                         101   101       101            99
        VA                         432   432       432           413
        VT                           8     8         8             8
        WA                         757   757       757           738
        WI                         145   145       145           144
        WV                          25    25        25            23
        WY                          23    23        23            22
VN      HN                           6     6         6             6
        SG                          19    19        19            17
ZA      GT                           3     3         3             2

                        Timezone  Longitude  Latitude
Country State/Province
AD      7                      1          1         1
AE      AJ                     2          2         2
        AZ                    48         48        48
        DU                    82         82        82
        FU                     2          2         2
        RK                     3          3         3
        SH                     6          6         6
        UQ                     1          1         1
AR      B                     21         21        21
        C                     73         73        73
        M                      5          5         5
        S                      3          3         3
        X                      6          6         6
AT      3                      1          1         1
        5                      3          3         3
        9                     14         14        14
AU      NSW                    9          9         9
        QLD                    8          8         8
        VIC                    5          5         5
AW      AW                     3          3         3
AZ      BA                     3          3         3
        SAB                    1          1         1
BE      BE                     4          4         4
        VAN                    1          1         1
        VBR                    2          2         2
        VLG                   10         10        10
        WAL                    2          2         2
BG      2                      1          1         1
        23                     4          4         4
BH      13                    16         16        16
...                          ...        ...       ...
US      MO                   188        188       188
        MS                    32         32        32
        MT                    36         36        36
        NC                   338        338       338
        ND                    13         13        13
        NE                    58         58        58
        NH                    29         29        29
        NJ                   261        261       261
        NM                    76         76        76
        NV                   253        253       253
        NY                   645        645       645
        OH                   378        378       378
        OK                    79         79        79
        OR                   359        359       359
        PA                   357        357       357
        RI                    27         27        27
        SC                   131        131       131
        SD                    25         25        25
        TN                   180        180       180
        TX                  1042       1042      1042
        UT                   101        101       101
        VA                   432        432       432
        VT                     8          8         8
        WA                   757        757       757
        WI                   145        145       145
        WV                    25         25        25
        WY                    23         23        23
VN      HN                     6          6         6
        SG                    19         19        19
ZA      GT                     3          3         3

[545 rows x 11 columns]